# AndroidMVVM

app/: build.gradle
app/src/androidTest/java/dk/ahemmingsen/plandaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/ahemmingsen/plandaytest/: MainActivity.java
app/src/main/java/dk/ahemmingsen/plandaytest/model/: Guide.java  UpcomingGuidesResponse.java
app/src/main/java/dk/ahemmingsen/plandaytest/repository/: GuideBookRepository.java
app/src/main/java/dk/ahemmingsen/plandaytest/retrofit/: GuideBookService.java  RetrofitHelper.java
app/src/main/java/dk/ahemmingsen/plandaytest/ui/: GuideAdapter.java
app/src/main/java/dk/ahemmingsen/plandaytest/viewmodel/: UpcomingGuidesViewModel.java
app/src/main/res/layout/: activity_main.xml  listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/ahemmingsen/plandaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
